<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Boutique de Mr.yann</title>
</head>

<body>
  <div class="container px-0">

    <header>

      <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><i class="fab fa-accessible-icon fa-3x text-info"></i></a>
        <button class="navbar-toggler text-info" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <button class="navbar-toggler text-info" type="button" data-toggle="collapse"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-shopping-basket text-info"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="cataloguepage.html">Catalogue<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="panier.html">Panier<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    </header>
    <main>
      <div class="bg-info test"></div>
      <div class="row no-gutters">
        <div class="col-12 col-md-3 bg-secondary text-white">
          <h2>Catalogue</h2>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn btn-info my-2 my-sm-0" type="submit">Search</button>
          </form>

          <h3>Catégories</h3>
          <ul>
            <li><input type="checkbox"> Cras justo odio</li>
            <li><input type="checkbox"> Cras justo odio</li>
            <li><input type="checkbox"> Cras justo odio</li>
            <li><input type="checkbox"> Cras justo odio</li>
            <li><input type="checkbox"> Cras justo odio</li>
          </ul>

          <h3>Prix</h3>
          <ul>
            <li><input type="checkbox"> Par ordre Croissant</li>
            <li><input type="checkbox"> Par ordre Décroissant</li>
            <li><input type="checkbox"> Dernières Nouveautés</li>
          </ul>
        </div>
        <div class="col-12 col-md-9">
          <div class="row bg-dark py-3 pr-0 no-gutters catalogCard">

          </div>
          <div class="bg-info test"></div>
        </div>
    </main>

    <footer class="bg-secondary text-white">
      <div class="row no-gutters">
        <div class="col-12 p-0">
          <div class="bd-example text-center my-3 row">
            <div class="col-12">
              <a href="#">Contact Us</a>
              <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
              <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
              <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            </div>

          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center bg-info text-white pt-3">
        <p>Copyright<i class="far fa-copyright"></i> Aurore et Elian@CodinCamp4</p>
      </div>
    </footer>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="cataloge/catalog_x100.js"></script>
  <script src="scriptCatalog.js"></script>

</body>

</html>