<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Boutique de Mr.yann</title>
</head>

<body>
  <div class="container px-0">

    <header>

      <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><i class="fab fa-accessible-icon fa-3x text-info"></i></a>
        <button class="navbar-toggler text-info" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <button class="navbar-toggler text-info" type="button" data-toggle="collapse"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-shopping-basket text-info"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="cataloguepage.html">Catalogue<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="panier.html">Panier<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    </header>
    <main>
      <section class="bg-secondary">
        <div class="bg-info test"></div>
        <div class="row no-gutters p-4">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="images/Yann.png" class="card-img p-2" alt="...">
                <div class="row no-gutters">
                  <div class="card-body col-4 d-flex">
                    <img src="images/Yann.png" class="img-fluid p-2" alt="">
                    <img src="images/Yann.png" class="img-fluid p-2" alt="">
                    <img src="images/Yann.png" class="img-fluid p-2" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12">
                      <h5 class="title card-title"></h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <p class="price card-text"></p>
                    </div>
                    <div class="col-6">blabla</div>
                  </div>
                  <p class="description card-text"></p>
                  <a href="#" class="btn btn-outline-info">Ajouter au Panier</a>


                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-12">
            detaile du produit
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-12 col-md-4 col-lg-3">
            <div class="card h-100">
              <h5 class="card-title">Yann version 2.0</h5>
              <img src="images/Yann.png" class="card-img-top img-thumbnail" alt="...">
              <div class="card-body">
                <div class="row">
                  <p>Prix : 10€</p>
                  <div class="col-12">
                    <p class="card-text mb-3"> C'est le Yann ultime il peut absolument tout faire ! et parfaitement
                      (les
                      course, la vaisselle, la cuisine..) et j'en passe !
                    </p>
                  </div>
                  <div class="col-12">
                    <a href="#" class="btn btn-outline-info">Ajouter au Panier</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3">
            <div class="card h-100">
              <h5 class="card-title">Yann version 2.0</h5>
              <img src="images/Yann.png" class="card-img-top img-thumbnail" alt="...">
              <div class="card-body">
                <div class="row">
                  <p>Prix : 10€</p>
                  <div class="col-12">
                    <p class="card-text mb-3"> C'est le Yann ultime il peut absolument tout faire ! et parfaitement
                      (les
                      course, la vaisselle, la cuisine..) et j'en passe !
                    </p>
                  </div>
                  <div class="col-12">
                    <a href="#" class="btn btn-outline-info">Ajouter au Panier</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3">
            <div class="card h-100">
              <h5 class="card-title">Yann version 2.0</h5>
              <img src="images/Yann.png" class="card-img-top img-thumbnail" alt="...">
              <div class="card-body">
                <div class="row">
                  <p>Prix : 9999.99€</p>
                  <div class="col-12">
                    <p class="card-text mb-3"> C'est le Yann ultime il peut absolument tout faire ! et parfaitement
                      (les
                      course, la vaisselle, la cuisine..) et j'en passe !
                    </p>
                  </div>
                  <div class="col-12">
                    <a href="#" class="btn btn-outline-info">Ajouter au Panier</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3">
            <div class="card h-100">
              <h5 class="card-title">Yann version 2.0</h5>
              <img src="images/Yann.png" class="card-img-top img-thumbnail" alt="...">
              <div class="card-body">
                <div class="row">
                  <p>Prix : 9999.99€</p>
                  <div class="col-12">
                    <p class="card-text mb-3"> C'est le Yann ultime il peut absolument tout faire ! et parfaitement
                      (les
                      course, la vaisselle, la cuisine..) et j'en passe !
                    </p>
                  </div>
                  <div class="col-12">
                    <a href="#" class="btn btn-outline-info">Ajouter au Panier</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bg-info test"></div>
    </main>

    <footer class="bg-secondary text-white">
      <div class="row no-gutters">
        <div class="col-12 p-0">
          <div class="bd-example text-center my-3">
            <address>
              <strong>YANNNNEEE Industrie</strong><br />
              Rue des Yann <br />
              MENDE 48000<br />
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong>Email</strong><br />
              <a class="text-white" href="yann-industrie@bossgosse.com">yann-industrie@bossgosse.com</a>
            </address>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center bg-info text-white pt-3">
        <p>Copyright<i class="far fa-copyright"></i> Aurore et Elian@CodinCamp4</p>
      </div>
    </footer>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="cataloge/catalog_x100.js"></script>
  <script src="scriptProduit.js"></script>

</body>

</html>