<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Boutique de Mr.yann</title>
</head>

<body>
  <div class="container px-0">

    <header>

      <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><i class="fab fa-accessible-icon fa-3x text-info"></i></a>
        <button class="navbar-toggler text-info" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <button class="navbar-toggler text-info" type="button" data-toggle="collapse"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-shopping-basket text-info"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="cataloguepage.html">Catalogue<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="panier.html">Panier<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    </header>
    <main>
      <div class="bg-info test"></div>
      <div class="row no-gutters bg-secondary m-0">
        <div></div>
        <section class=" d-flex justify-content-center my-3">
          <div class="col-10 text-center px-0 pb-3">
            <div class="card">
              <h1>Bienvenue chez YANNNNEEE Industrie ! </h1>
              <img src="images/Yann.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fuga deleniti
                  repellendus, quis nisi sed velit exercitationem quod? Nam suscipit dicta inventore cupiditate
                  repudiandae repellendus? Hic ab voluptas optio vitae.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="row no-gutters d-flex justify-content-center my-3">
          <div class="col-10">
            <div class="row top-vente">
            </div>
          </div>


        </section>
      </div>
      <div class="bg-info test"></div>
    </main>

    <footer class="bg-secondary text-white">
      <div class="row no-gutters">
        <div class="col-12 p-0">
          <div class="bd-example text-center my-3">
            <address>
              <strong>YANNNNEEE Industrie</strong><br />
              Rue des Yann <br />
              MENDE 48000<br />
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong>Email</strong><br />
              <a class="text-white" href="yann-industrie@bossgosse.com">yann-industrie@bossgosse.com</a>
            </address>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center bg-info text-white pt-3">
        <p>Copyright<i class="far fa-copyright"></i>Aurore et Elian@CodinCamp4</p>
      </div>
    </footer>

  </div>

  <!-- <script src="node_modules/jquery/dist/jquery.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="cataloge/catalog_x100.js"></script>
  <script src="scriptHomePage.js"></script>

</body>

</html>